<!DOCTYPE html>
<html>

<head>
    <title>Laurel S. Peterson</title>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=750, user-scalable=yes"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='https://fonts.googleapis.com/css?family=Goudy+Bookletter+1911' rel='stylesheet' type='text/css'>

    <script src="https://code.jquery.com/jquery-2.2.3.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">


    <style>
        /*brand color= #D1C5F5*/
        
        .flex {
            display: flex;
        }
        .col-33 {
            width: 33%;
           
              /*infinite*/
        }
        .col-100 {
            width: 100%;
        }
        .col-50 {
            width: 50%;
        }
        * {
            padding: 0px;
            margin: 0px;
            font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        .test {
            
            position: absolute;
            background-color: #D1C5F5;
            width: 14.5%;
            opacity: .7;
            font-size: 16px;
            padding: 1%;
            position: absolute;
            height: 140px;
            cursor: pointer;
        }
        .pa {
            position: absolute;
        }
        .over {
            overflow: hidden;
            height: 100px;
            padding: 10px;
        }

        .btn-custom{
    border-radius: 20px;
    margin-top: 25px;
    border-color: #D1C5F5;
    background-color: white;
    color: #D1C5F5;
    padding: 10px 40px 10px 40px;
}


.btn-custom:hover,.btn-custom:focus{
    
    border-color: white;
    background-color: #D1C5F5;
    color: white;
}
        .test2 {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 14.5%;
            height: 140px;
            background: rgba(61, 150, 203, 0.7);
            color: white;
            padding: 10px;
            -webkit-transform: translate(0%, 100%) scale(0.5);
            -ms-transform: translate(0%, 100%) scale(0.5);
            transform: translate(0%, 100%) scale(0.5);
            transition: all 200ms ease-in-out;
            opacity: 0;

        }


        .custom{
               animation: fadein .5s;

        }
        @keyframes shake {
            from {
                height: 0;
            }
            to {
                height: 140px;
            }
        }
        @keyframes shaked {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        @keyframes fadein {
            0% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }
            10%,
            20% {
                -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
                transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
            }
            30%,
            50%,
            70%,
            90% {
                -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
                transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
            }
            40%,
            60%,
            80% {
                -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
                transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
            }
            100% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }
        }
        .col-33:hover > .test {
            display: block;
            position: absolute;
            background-color: #D1C5F5;
            width: 14.5%;
            opacity: .7;
            color: black;
            font-size: 16px;
            padding: 1%;
            animation: shake .5s;
        }
        .fade {
            animation: shaked .5s;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            text-align: center;
            font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        .modal {
            display: none;
            /* Hidden by default */
            
            position: fixed;
            /* Stay in place */
            
            z-index: 1;
            /* Sit on top */
            
            padding-top: 100px;
            /* Location of the box */
            
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            
            height: 100%;
            /* Full height */
            
            overflow: auto;
            /* Enable scroll if needed */
            
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }
        /* Modal Content */
        
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 80%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }
        /* Add Animation */
        
        @-webkit-keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }
            to {
                top: 0;
                opacity: 1
            }
        }
        @keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }
            to {
                top: 0;
                opacity: 1
            }
        }
        /* The Close Button */
        
        .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        .modal-header {
            padding: 2px 16px;
            background-color: #D1C5F5;
            color: white;
        }
        .modal-body {
            padding: 2px 16px;
        }
        .modal-footer {
            padding: 2px 16px;
            background-color: #D1C5F5;
            color: white;
        }
    </style>


</head>

<body>
    <section id="poem">
        <div class="flex col-50">

            <div class="col-33" id="p1">
                <div style="color:white;" class="test">
                    <h2 class="fade" style="margin-top:20px;">BlueBeard's Closet</h2>
                    <!-- Trigger/Open The Modal -->
                   <div class="btn btn-custom">Read</div>




                    <!-- <p class="over">The man upstairs has murdered his wife.
                    I’m sure of it...
                    lood dripped down this morning 
              through the shower nozzle and the toilet
              flushed red. A terrible thumping this afternoon 
              consumed the stairs and followed his dragging
              from the building. The second 
              set of steps I have always heardlood dripped down this morning 
              through the shower nozzle and the toilet
              flushed red. A terrible thumping this afternoon 
              consumed the stairs and followed his dragging
              from the building. The second 
              set of steps I have always heard
                    
                  </p>-->

                    <img class="col-100" style="visibility:hidden;" src="images/bluebeard.jpg" />
                </div>

                <img class="col-100" src="images/bluebeard.jpg" />
            </div>
             <div class="col-33" id="p2">
                <div style="color:white;" class="test">
                    <h2 class="fade" style="margin-top:20px;">BlueBeard's Closet</h2>
                    <!-- Trigger/Open The Modal -->
                    <h5 class="fade" style="margin-top:15px; border:solid;" id="myBtn">Read</h5>




                    <!-- <p class="over">The man upstairs has murdered his wife.
                    I’m sure of it...
                    lood dripped down this morning 
              through the shower nozzle and the toilet
              flushed red. A terrible thumping this afternoon 
              consumed the stairs and followed his dragging
              from the building. The second 
              set of steps I have always heardlood dripped down this morning 
              through the shower nozzle and the toilet
              flushed red. A terrible thumping this afternoon 
              consumed the stairs and followed his dragging
              from the building. The second 
              set of steps I have always heard
                    
                  </p>-->

                    <img class="col-100" style="visibility:hidden;" src="images/bluebeard.jpg" />
                </div>

                <img class="col-100" src="images/bluebeard.jpg" />
            </div>
 <div class="col-33" id="p3">
                <div style="color:white;" class="test">
                    <h2 class="fade" style="margin-top:20px;">BlueBeard's Closet</h2>
                    <!-- Trigger/Open The Modal -->
                    <h5 class="fade" style="margin-top:15px; border:solid;" id="myBtn">Read</h5>




                    <!-- <p class="over">The man upstairs has murdered his wife.
                    I’m sure of it...
                    lood dripped down this morning 
              through the shower nozzle and the toilet
              flushed red. A terrible thumping this afternoon 
              consumed the stairs and followed his dragging
              from the building. The second 
              set of steps I have always heardlood dripped down this morning 
              through the shower nozzle and the toilet
              flushed red. A terrible thumping this afternoon 
              consumed the stairs and followed his dragging
              from the building. The second 
              set of steps I have always heard
                    
                  </p>-->

                    <img class="col-100" style="visibility:hidden;" src="images/87percentchance.jpg" />
                </div>

                <img class="col-100" src="images/87percentchance.jpg" />
            </div>


        </div>
       
    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">×</span>
                <h2>Modal Header</h2>
            </div>
            <div class="modal-body">
                <p>Some text in the Modal Body</p>
                <p>Some other text...</p>
            </div>
            <div class="modal-footer">
                <h3>Modal Footer</h3>
            </div>
        </div>

    </div>
    <script>

        /*
        var timer = setInterval(random, 2000);

        function random() {
           randomnum= Math.floor(Math.random() *3) + 1; 
           console.log(randomnum);
           id="p"+randomnum
            console.log(id);
            document.getElementById(id);
            $("#"+id).toggleClass("custom");


        }*/
        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 
        btn.onclick = function() {
            modal.style.display = "block";
        }



        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>


</body>

</html>